name=MultiFunctionButton
version=1.1
author=aitken
maintainer=Chris Aitken <aitken85@gmail.com>
sentence=Arduino Multi-function button library
paragraph=Multi-function button: press, double press, and hold 
category=Sensors
url=http://auto.caitken.com
architectures=*
